<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="deco,almohadones,fundas,cortinas,deco personalizada">
    <meta name="description" content="Emprendimiento de decoración, queremos que conozcas nuestra historia">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>quienes somos - spazio elan</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="quienesomos.html">Quienes somos?</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Quienes somos?</h1>
        </section>
        <section>
            <div>
                <p>Somos Silvia y Monica, dos amigas hace mas de 20 años.
                    <br> este emprendimiento juntas porque nos complementamos muy bien,
                    <br> disfrutamos crear, diseñar, el tiempo juntas y trabajar en equipo.
                    <br> compartimos muchos momentos de la vida, proyectos y ahora este nuevo desafio.
                </p>
            </div> 

            <img src="../recursos/empren" alt="imagen de las emprendedoras">
                 
        </section>


    </main>
    <footer>
        <img class="footer__redes" src="../recursos/ig.jpg" alt="logo intagram">
        <img class="footer__redes" src="../recursos/Facebook.png" alt="logo facebook">
        <img class="footer__redes" src="../recursos/wpp.jpg" alt="logo wpp">
        <p>Todos los derechos reservados</p>
    </footer>
    
</body>
</html>